Donations to US Political Canidates by the Top 100 Political Action Committees
========================================================
author: Robert Ben Parkinson
date: 14-August-2016

Donations to US Political Canidates by the Top 100 Political Action Committees
========================================================


- Dislike Politics?
- Angry about the role money plays in the Political system?
- Like Big Data?
- This App is for You!

Political Action Committes (PAC)
========================================================

Thanks to recent rulings by the US supreme Court, Corporations are now considered people too. This allows them to donate unlimited money to political candidates through various shell companies operating under the term Poltical Action Committees (PACs).Luckily for us (and democracy) they do have to file their donations with the US Federal Elections Commission.

The Federal Elections Committee maintains an extensive database of political contributions going back for the last several election cycles.

Using modern Data applications I have designed a handy app that will allow you to quickly see which candidate(s) the top 100 US Political Action Committees donated their funds to in the 2015/16 US Elections season.

Problem
========================================================
```{r, echo=FALSE}

library("scales")
tpac <- 803849044
pac <- 544948442
top100 <- 312224975
u <- 5379

```

We all know that poltics is driven by big money, especially in America, but exactley how big is this problem?
- In the 2015/16 US Election cycle there are `r u` listed Poltical Action Committtes.  
- Together these PACs have so far spent `r dollar(tpac)` on influencing the US Elections.   
- To date these PACs have contributed `r dollar(pac)` directly to US Politicians running for office.
- Of all of the PACs, the Top 100 PACS have contributed `r dollar(top100)`. This accounts for `r percent(top100/pac)` of all PAC money given directly to US candidates.  



EXAMPLE: FACEBOOK's PAC Donations in 2015/16
========================================================

```{r, echo=FALSE}

 x1 <-        c("CRUZ, RAFAEL EDWARD TED", "CLINTON, HILLARY RODHAM / KAINE, TIMOT",
              "BUSH, JEB", "BARTLEY, LORI ANITA MRS.", "O'MALLEY, MARTIN JOSEPH",
              "BIDEN, JOE R", "BRIDENSTINE, JAMES FREDERICK", "RUBIO, MARCO",
              "DONOVAN, DAN", "CARSON BENJAMIN S SR MD")
 x2 <-        c(1098522, 115009, 3988, 3000, 3000, 1960, 1875, 1546, 1000, 500)

x <- cbind(x1, x2)
x <- as.data.frame(x, stringsAsFactors = FALSE)
x$x2 <- as.integer(x$x2)


##p1<- read.csv("/elections/USGenElectionsPAC2016/pac.csv", sep = ",", header = T)

##p1$NAME <- as.character(p1$NAME)
##p1$CAND_NAME <- as.character(p1$CAND_NAME)

options(scipen = 10)

par(mar=c(15,6,4,2))

barplot(x$x2,
width = 1,
las = 3,
main="FACEBOOK",
axisnames = TRUE,
cex.names = .9,
names.arg = x$x1,
col = c("red", "white", "blue"),
ylab="Funds Raised in 2016 in $")

```

DATA & LEGAL 
==========================================================

DATA & LEGAL DISCLAIMERS
- The data for this project was (legally) obtained from the US Federal Elections Commissions Website on 14 August 16 [www.fec.gov] (http://www.fec.gov/finance/disclosure/ftpdet.shtml)
- Reasonable effort was made to ensure that the presentation of the data is correct and free from ideological biases.
- However no guareentees about the accuarcy of the data presented to the FEC can be given (besides I'm sure that is a Federal Crime.)
- I assert that my preliminary findings are reasonably correct, but they have not been independently verified. 
- In other words, please don't sue me. 

